<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <!--cdn for bootstrap icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
   
    <!--favicn-->
    <link rel="icon"  href="/favicon.ico"/>

    <link rel="icon" type="image/png" href="images/dish.png">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

      
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@800&family=Inter&family=Kaushan+Script&family=Merienda:wght@400;700&family=Oswald:wght@600&family=Poppins:wght@300&family=Roboto+Condensed:wght@300&family=Signika:wght@300;500&family=Tajawal&family=Teko:wght@300&display=swap" rel="stylesheet">
       
      
         <style>

    
 
*{
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;

}


/**nav bar style*/
.navbar{

font-family: navbar;
text-align: center;
}


@font-face {
      font-family:navbar;
      font-weight:lighter;
      src: url("fonts/Barcelona\ 400.otf");
      
    }



.navbar li a {
    margin: auto;
    font-size: 20px;
    cursor: pointer;
    
}

.navbar li:after {
    display: block;
    content: '';
    border-bottom: solid 2px black;
    transform: scaleX(0);
    transition: transform 200ms ease-in-out;
}

.navbar li:hover:after {
    transform: scaleX(1);
}

/* navbar button */
.btn{
  color:darkblue;
  margin: 4px;
  display: inline-block;
  
}





            .flip-card{
  background-color: transparent;
  width: 200px;
  height: 200px;
  perspective: 2000px;
  align-items: center;
  /* border-radius: 50%; */
}
.flip-card-inner{
  position:relative;
  width:100%;
  height:100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner{
  transform:rotateY( 180deg);
}

.flip-card-front,
.flip-card-back{
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius:50%;

  
}


.flip-card-front img{
  width:200px;
  height: 200px;
  border-radius: 50%;
}

.flip-card-back{
  background-image: linear-gradient(315deg,#FFD700,#50A7C2,#5C0808);
  color: #ffff;
  transform: rotateY(180deg);
  width: 200px;
  height: 200px;
}

.flip-card-back img{
  width: 100px;
  height:100px;
  /* margin-top:1rem; */
  border-radius: 50%;
}

.flip-card-back h4{
  margin-bottom: 0.3rem;
  text-align: center;
  color:darkblue;
  padding-bottom: 10px 10px;
}
.flip-card-back h4{
  margin-bottom:0.3rem;
}


/*menu ended*/


         </style>
</head>
<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50"> 

  <nav class="navbar navbar-expand-md navbar bg-light">
    <div class="container-fluid">
      <img src="images/dish.png" width="60px" height="60px" alt="logo" class="image-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link " href="#home">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="menu.html">MENU</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">ABOUT</a>
          </li>
        </ul>
        <form class="d-flex">
          
          <button onclick="window.location.href='login.html';" class="btn btn-outline-warning" type="button">Login</button>

          <button onclick="window.location.href='login.html';" class="btn btn-outline-warning" type="button">Book Your Table</button>
        </form>
      </div>
      
    </div>
  </nav>
          
<!--menu started-->
 <div id="menu" class="container-fluid bg-dark">
  <div class="row">
  <div class="col-lg-12 col-sm-1"> 
    <h1><b>MENU</b></h1><br>

  
  
  
  <div class="col-lg-4  pt-4">
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="images/chicken biriyani.jpg"/>
        </div>
        <div class="flip-card-back">
          <img src="images/chicken biriyani.jpg"/>
          <h4>Chicken biriyani</h4>
          <h4>Rs:200</h4>    
        </div>
      </div>
    </div>
  </div>
  
  
  
  
  <div class="col-lg-4 pt-4">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="images/muttton biriyani.jpeg"/>
          </div>
          <div class="flip-card-back">
            <img src="images/muttton biriyani.jpeg"/>
            <h4>Mutton biriyani</h4>
            <h4>Rs:300</h4>    
          </div>
        </div>
      </div>
    </div>
  
  
  
  
    <div class="col-lg-4 pt-4">
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="images/egg biriyani.jpg"/>
        </div>
        <div class="flip-card-back">
          <img src="images/egg biriyani.jpg"/>
          <h4>Egg biriyani</h4>
          <h4>Rs:100</h4>    
        </div>
      </div>
    </div>
  </div>
  
  
  
  <!--next row-->
  <div class="col-xl-4 pt-5">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="images//finalll.jpg"/>
          </div>
          <div class="flip-card-back">
            <img src="images/finalll.jpg"/>
            <h4>Chicken-65biriyani</h4>
            <h4>Rs:250</h4>    
          </div>
        </div>
      </div>
    </div>
  
  
  
    <div class="col-xl-4 pt-5">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="images/praaaaa.jpg"/>
            </div>
            <div class="flip-card-back">
              <img src="images/praaaaa.jpg"/>
              <h4>Prawn biriyani</h4>
              <h4>Rs:350</h4>    
            </div>
          </div>
        </div>
      </div>
  
  
  
      <div class="col-xl-4 pt-5">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="images/lamb biriyani.jpg"/>
              </div>
              <div class="flip-card-back">
                <img src="images/lamb biriyani.jpg"/>
                <h4>Lamb biriyani</h4>
                <h4>Rs:400</h4>    
              </div>
            </div>
          </div>
        </div>
  
  <!--third row-->
  <div class="col-xl-4 pt-4">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="images/chicken tandoori.jpg"/>
          </div>
          <div class="flip-card-back">
            <img src="images/chicken tandoori.jpg"/>
            <h4>Chicken tandoori</h4>
            <h4>Rs:400</h4>    
          </div>
        </div>
      </div>
    </div>
  
  
    <div class="col-xl-4 pt-4">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="images/Pepper chicken.jpg"/>
            </div>
            <div class="flip-card-back">
              <img src="images/Pepper chicken.jpg"/>
              <h4>Pepper Chicken</h4>
              <h4>Rs:150</h4>    
            </div>
          </div>
        </div>
      </div>
  
  
  
      <div class="col-xl-4 pt-4">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="images/butter chicken.jpg"/>
              </div>
              <div class="flip-card-back">
                <img src="images/butter chicken.jpg"/>
                <h4>Butter Chicken</h4>
                <h4>Rs:180</h4>    
              </div>
            </div>
          </div>
        </div>
        <!--cards ends-->
      <br><br><br>
      </div>
  
  
  </div>
  
  
  </div>
  
  <script src="./bootstrap-5.2.3-dist/js/bootstrap.min.js"></script>

  
  <!-- menu finished -->
  
  
</body>
</html>